<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="FirebaseDB.cs" />
    <Compile Remove="FirebaseRequest.cs" />
    <Compile Remove="FirebaseResponse.cs" />
    <Compile Remove="UtilityHelper.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

</Project>